<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sampleapp.btsolve.com.freia">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.DashboardActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".activity.PinCodeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".activity.PatientListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".activity.PatientDetails"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".activity.VisitPatientActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".activity.EscalateActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.StartVideoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            />

    </application>

</manifest>